<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sam Wang</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&display=swap" rel="stylesheet">
        <a style="text-decoration:none;color:black" href="index.html">SAM</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <a style="text-decoration:none;color:black" href="about.html">About</a>&emsp;&emsp;
        <a style="text-decoration:none;color:black" href="journal.html">Journal</a>
    </h1>
    <h2 class="year">
        2022
    </h2>
    <h3 class="sbj">
        <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300&display=swap" rel="stylesheet">
        SBJ Capital
    </h3>
    <h4 class="news">
        Investment coverage: <br>
        <a style="text-decoration:underline; text-underline-position: under; color:black" href="https://www.yahoo.com/now/sbj-capital-makes-strategic-investment-170300226.html">Yahoo News</a><br>
        <a style="text-decoration:underline; text-underline-position: under; color:black" href="https://www.pehub.com/rishi-tea-botanicals-nabs-funding-from-sbj-capital/#:~:text=SBJ%20Capital%20has%20invested%20in,Champeau%20will%20remain%20as%20president.">PE Hub</a><br>
        <a style="text-decoration:underline; text-underline-position: under; color:black" href="https://www.prnewswire.com/news-releases/sbj-capital-makes-strategic-investment-and-partnership-in-rishi-tea--botanicals-301750018.html">Cision</a><br>
    </h4>
    <h4 class="description">
        In 2023, SBJ Capital invested in Rishi Tea, <br>
        a leading tea and botanical company.<br><br>
        I listened to investor pitches. <br><br>
        I prepared the investment thesis and memorandum.  <br><br>
    </h4>
    <h4>
        &larr; <br>
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;<a style="text-decoration:underline; text-underline-position: under; color:black" 
        href="index.html">Home</a>
    </h4>
</body>
</html>